<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Page</title>
    <style>
        body{

        }
        .navBar{
            text-align: left;
            background-color: #01426a;
            top: 100%;
            color: white;
            padding: 5px;
        }
        #homeBtn{
            text-decoration: none;
            color: white;

        }
        .container{
            display: flex;
            margin: auto;
            background-color: ;
        }
        .flexBox{
            height: 300px;
            width: 200px;
            margin: auto;
            margin-top: 20px;
            text-align: center;
        }
        #info{
            width: 200px;
            padding-top: 25px;
            height: 70px;
            background-color: ;
            box-sizing: border-box;
        }
        #image{
            margin-right: 2px;
            background-color: #D44420;
            text-align: center;
            font-size: 20px;
            height: 250px;
            margin-top: 62px;
        }
        #options{
            margin-left: 2px;
            display: flex;
            flex-wrap: wrap;
            width: ;
        }
        button{
            background-color: white;
            width: 85px;
            background-color: #01426a;
            height: 100px;
            margin: 7px;
            box-sizing: border-box;

        }
        button:hover{
            background-color: #A5adaf;
        }
    </style>
</head>
<body>
<div class="navBar">
<a id="homeBtn" href="index.html">Mac Quiz</a>
</div>
<div class="container">
    <div class = "flexBox" id="image">
        image
    </div>
    <div class = "flexBox"id="options">
        <div id="info" >
            Score:1
        </div>
        <button>option1</button>
        <button>option2</button>
        <button>option3</button>
        <button>option4</button>

    </div>
</div>
</body>

</html>